<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:id="@+id/myswipe"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="30dp"
      android:id="@+id/linearlayout"
      android:orientation="horizontal">
      
      <ProgressBar
          android:layout_width="match_parent"
          android:layout_weight="0.1"
          android:id="@+id/myProgressbar"
          android:layout_height="match_parent"
          style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"/>

      <ImageView
          android:layout_width="match_parent"
          android:layout_weight="0.9"
          android:id="@+id/myImageview"
          android:src="@drawable/ic_launcher_foreground"
          android:layout_height="match_parent" />
  </LinearLayout>
    <WebView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/webmine"></WebView>

</LinearLayout>
</android.support.v4.widget.SwipeRefreshLayout>
