<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView47"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:textStyle="bold"
        android:textSize="25sp"
        android:layout_marginStart="31dp"
        android:layout_marginTop="35dp"
        android:text="Sixth Day Diet Plan" />

    <TextView
        android:id="@+id/textView48"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignStart="@+id/textView47"
        android:layout_below="@+id/textView47"
        android:layout_marginTop="27dp"
        android:text="@string/apppppp" />
</RelativeLayout>