<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="23dp"
        android:textStyle="bold"
        android:textSize="25sp"
        android:layout_marginTop="58dp"
        android:text="7.Eat fresh fruit instead of drinking fruit juice." />

    <TextView
        android:id="@+id/textView34"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView33"
        android:layout_below="@+id/textView33"
        android:layout_marginTop="19dp"
        android:text="@string/aextView" />
</RelativeLayout>