<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView35"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="30dp"
        android:textStyle="bold"
        android:textSize="25sp"
        android:layout_marginTop="53dp"
        android:text="8.If you do have a craving for fruit juice then go for fresh fruit juice." />

    <TextView
        android:id="@+id/textView36"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView35"
        android:layout_below="@+id/textView35"
        android:layout_marginTop="38dp"
        android:text="@string/axtView"
        android:textAppearance="?android:attr/textAppearanceMedium" />
</RelativeLayout>