<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="38dp"
        android:textStyle="bold"
        android:textSize="25sp"
        android:layout_marginTop="54dp"
        android:text="6.Include in your diet things that contain more water like tomatoes and watermelons." />

    <TextView
        android:id="@+id/textView32"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView31"
        android:layout_below="@+id/textView31"
        android:layout_marginTop="20dp"
        android:text="@string/aTextVie"
        android:textAppearance="?android:attr/textAppearanceMedium" />
</RelativeLayout>